spring.datasource.url=jdbc:postgresql://localhost:5432/flyhigh
spring.datasource.username=debarghya
spring.datasource.password=Deb@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/